{
  "name": "@minimal-kit/simple-next-js",
  "author": "Minimals",
  "version": "5.4.0",
  "description": "Simple Next & JavaScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3034",
    "start": "next start",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && yarn install && yarn dev",
    "re-build": "rm -rf node_modules .next out dist build && yarn install && yarn build",
    "re-build-test": "rm -rf node_modules .next out dist build && npm install && npm run build"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.2.0",
    "@iconify/react": "^4.1.1",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@tronweb3/tronwallet-abstract-adapter": "^1.1.5",
    "@tronweb3/tronwallet-adapter-ledger": "^1.1.7",
    "@tronweb3/tronwallet-adapter-react-hooks": "^1.1.6",
    "@tronweb3/tronwallet-adapter-react-ui": "^1.1.7",
    "@tronweb3/tronwallet-adapter-walletconnect": "^1.0.4",
    "@tronweb3/tronwallet-adapters": "^1.1.8",
    "@tronweb3/walletconnect-tron": "^2.0.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.15.1",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.12",
    "next": "^13.4.13",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pino-pretty": "^10.2.3",
    "prop-types": "^15.8.1",
    "prop-types-ext": "15.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-lazy-load-image-component": "^1.6.0",
    "react-markdown": "^9.0.0",
    "react-player": "^2.13.0",
    "react-slick": "^0.29.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "tronweb": "^5.3.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.2",
    "yet-another-react-lightbox": "^3.14.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@svgr/webpack": "^8.0.1",
    "@types/react": "^18.2.19",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
